# TP4WEB-GounidiMeryem

./: pom.xml
src/main/java/ma/emsi/gounidimeryem/tp4_meryemgounidi_web/: HelloServlet.java
src/main/java/ma/emsi/gounidimeryem/tp4_meryemgounidi_web/jsf/: Assistant.java  Bb.java  CharsetFilter.java  LlmClientGemini.java  RagService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
